<!DOCTYPE html>
<html>
    <head>
        <title> 
            LAB01
        </title>
        <style> 
            h1{
                background-color: rgb(0, 231, 252);
                text-align: center;
                padding: 25px;
                font-size: xx-large;
                font-family:Verdana, Geneva, Tahoma, sans-serif;
                border: 1px solid ;
                border-color: black;

            }
            p{
                background-color:  rgb(0, 231, 252);
                text-align: center;
                padding: 15px;
                font-size:larger;
                border: 1px solid ;
                border-color: black;
                
            }
            .P{
                padding: 10px;
                background-color:rgb(0, 231, 252) ;
                border: 1px solid ;
                border-color: black;
                text-align: center;
                font-size: smaller;

            }
            .P h2{
                border: 2px solid black;
                padding: 1rem;
            }
            body{
                background-image: url("https://i.pinimg.com/474x/ce/20/39/ce2039a577b8c5f76a8cdba7cbb8b5d4.jpg");
            background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    height: 100vh;
    margin: 0;

            }
            
        </style>
    </head>


    <body>
        <h1> WELCOME TO MY WEBPAGE🙋🏻‍♂️🤪 </h1>
        <p> Hello! guys this is my first web page😎</p>
        <div class="P">
            <h2>I'm Atharva I'm passionate about design and development. I enjoy building websites and learning new technologies in my free time🔥</h2>
        </div>
        <div class="P" style="margin-top: 1rem;">
            <p>
                👨🏻‍💻 I'm Atharva Gahine a B-Tech student majoring in Computer Science and Engineering. I'm passionate about technology, problem-solving, and building innovative solutions. Whether its coding, exploring new tech. I love learning and pushing my limits🔥

            </p>
            
                
            
        </div>

    </body>
</html>